[defaults]
inventory                   = ./inventory.ini # Default inventory file (location of file) to use
deprecation_warnings        = False
gathering                   = explicit
retry_files_enabled         = False # Do not create them
host_key_checking           = False # Feel free to enforce for better security
# Depending on your enviornment you may need to help Ansible determine where your python install is
# This can vary on many factors, check your OS and/or Distribution guides to help you find if needed
#interpreter_python          = /usr/local/bin/python3
forks                        = 50

[ssh_connection]
ssh_args                    = -o ControlMaster=auto -o ControlPersist=30m
ansible_ssh_common_args     = ' -oKexAlgorithms=+diffie-hellman-group14-sha1'
# Better arguments can provide better SSH security, but many vendor devices, Cisco especially, have long had weak defaults and possibly even weak confiugrable ssh
# Feel free to adjust or comment the above and uncomment the below as needed, sha1 DH has often been a requirement on old network devices
#ansible_ssh_common_args     = ' -oKexAlgorithms=+diffie-hellman-group1-sha1 -caes128-cbc'

[paramiko_connection]
host_key_auto_add           = True
